{
  "private": true,
  "name": "mattermost-disappearing-messages-webapp",
  "version": "0.1.0",
  "description": "Webapp bundle for the Disappearing Messages Mattermost plugin.",
  "scripts": {
    "build": "webpack --mode=production",
    "build:watch": "webpack --mode=production --watch",
    "debug": "webpack --mode=development",
    "check-types": "tsc --noEmit"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.17.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
